# DEBIAN Packaging

Three packages are generated:
- dssat-pdi-`<version>`.deb
- dssat-csm-data-`<version>`.deb
- gym-dssat-`<version>`.deb


## First: build the packages in your local Debian installation

Requirements: ```devscripts```, ```dh-virtualenv```, ```dh-exec```.

These three scripts should do the job, assuming the Git subprojects ```dssat-csm-os``` and ```dssat-csm-data``` are populated (i.e. checked out) in the root directory:

- ```build_dssat-pdi.sh``` => *dssat-pdi-`<version>`.deb*
  + depends on the official PDI ```libpdi1``` package, that pulls the rest requirements
  + installs the custom dssat-csm-os with PDI snippets in /opt/dssat-pdi
- ```build_dssat-csm-data.sh``` => *dssat-csm-data-`<version>`.deb*
  + depends on _dssat-pdi_
  + installs data subdirectories directly in /opt/dssat-pdi
- ```build_gym-dssat.sh``` => *gym-dssat-pdi-`<version>`.deb*
  + depends on both _dssat-pdi_ and _dssat-csm-data_
  + installs a virtualenv with all needed stuff in /opt/gym_dssat_pdi

The Debian stuff (debian/control, debian/rules, etc.) to build the packages is in the three subdirectories ```dssat-pdi```, ```dssat-csm-data``` and ```gym-dssat```. The other subdir, ```pdi```, corresponds to the Debian packaging of the library PDI, unnecessary if the official PDI packages are used (definitely recommended!).

To create a new version of one of the packages edit the hardcoded version number in the building script and add a new entry in the corresponding ```debian/changelog``` with the same version number before executing the script. *TODO: improve this*.


## Second: use ```pbuilder``` to generate the packages for different distros/versions

```pbuilder``` allows us to build DEB packages for Debian or Debian-based distros in a clean chroot environment, using the data generated by the previous step (package building in our own system). This is a good idea, as we can be (more) sure/conscious about the dependencies/requirements to build out packages.

Basically, these are the steps: (steps 1&2 are only needed the first time, step 3 is not needed the first time and is the entry point since then)

#### 1. Create the chroot (Debian Sid is used by default, and the chroot is stored as base.tgz in ```/var/cache/pbuilder```):
```
sudo pbuilder create --distribution sid --basetgz /var/cache/pbuilder/sid-base.tgz
```

#### 2. Install additional stuff needed in the chroot to build our packages:
```
sudo pbuilder --login --save-after-login --distribution sid --basetgz /var/cache/pbuilder/sid-base.tgz
```
Now we have an interactive session in the chroot that will be saved at the end, so we can add all we need to build our packages. The official PDI repository can be added here, following the official instructions. First, we need ```wget``` and ```ca-certificates```:
```
apt update && apt install wget, ca-certificates
```
To add the PDI official repository to our _apt_ sources:
```
echo "deb [ arch=amd64 ] https://raw.githubusercontent.com/pdidev/repo/debian sid main" | tee /etc/apt/sources.list.d/pdi.list > /dev/null
wget -O /etc/apt/trusted.gpg.d/pdidev-archive-keyring.gpg https://raw.githubusercontent.com/pdidev/repo/debian/pdidev-archive-keyring.gpg
chmod a+r /etc/apt/trusted.gpg.d/pdidev-archive-keyring.gpg /etc/apt/sources.list.d/pdi.list
apt-get update -y
apt-get install -y pdidev-archive-keyring
```
We can now exit from the chroot, but I like to get rid of the temporary downloaded stuff with ```apt clean && apt autoclean``` before leaving.

#### 3. Update the ```pbuilder``` chroot environment before building packages
```
sudo pbuilder update --basetgz /var/cache/pbuilder/sid-base.tgz
```

#### 4. Build the three packages in the chroot environment with ```pbuilder```
```
sudo pbuilder --build --basetgz /var/cache/pbuilder/sid-base.tgz dssat-pdi_<version>.dsc
sudo pbuilder --build --basetgz /var/cache/pbuilder/sid-base.tgz dssat-csm-data_<version>.dsc
sudo pbuilder --build --basetgz /var/cache/pbuilder/sid-base.tgz gym-dssat-pdi_<version>.dsc
```

The ```.dsc``` files were obtained from the first phase: package building in our local system.

Since we need to download additional packages (PDI DEB packages for dssat-pdi, and PIP packages for gym-dssat-pdi) to build our stuff, network connection should be enabled in ```pbuilder``` (is disabled by default): ```USENETWORK=yes``` in ```.pbuilderrc``` does the trick.

The final packages and all the _buildinfo_ are stored in ```/var/cache/pbuilder/results```.


### TL;DR for generating the different packages with pbuilder:

*TODO: script(s) to automatize this*

Debian Bullseye:
```
sudo pbuilder create --distribution bullseye --basetgz /var/cache/pbuilder/bullseye-base.tgz
sudo pbuilder --login --save-after-login --distribution bullseye --basetgz /var/cache/pbuilder/bullseye-base.tgz
  [...] Add PDI official repository as source in chroot (see example above) [...]
sudo pbuilder update --basetgz /var/cache/pbuilder/bullseye-base.tgz
sudo pbuilder --build --basetgz /var/cache/pbuilder/bullseye-base.tgz dssat-pdi_<version>.dsc
sudo pbuilder --build --basetgz /var/cache/pbuilder/bullseye-base.tgz dssat-csm-data_<version>.dsc
sudo pbuilder --build --basetgz /var/cache/pbuilder/bullseye-base.tgz gym-dssat-pdi_<version>.dsc
```

Ubuntu 20.04 (Focal):
```
sudo pbuilder create --distribution focal --basetgz /var/cache/pbuilder/focal-base.tgz --mirror http://mirrors.kernel.org/ubuntu --components "main restricted universe"
sudo pbuilder --login --save-after-login --distribution focal --basetgz /var/cache/pbuilder/focal-base.tgz
  [...] Add PDI official repository as source in chroot (see example above) [...]
sudo pbuilder update --basetgz /var/cache/pbuilder/focal-base.tgz
sudo pbuilder --build --basetgz /var/cache/pbuilder/focal-base.tgz dssat-pdi_<version>.dsc
sudo pbuilder --build --basetgz /var/cache/pbuilder/focal-base.tgz dssat-csm-data_<version>.dsc
sudo pbuilder --build --basetgz /var/cache/pbuilder/focal-base.tgz gym-dssat-pdi_<version>.dsc
```

Ubuntu 21.04 (Hirsute):
```
sudo pbuilder --create --distribution hirsute --basetgz /var/cache/pbuilder/hirsute-base.tgz --mirror http://mirrors.kernel.org/ubuntu --components "main restricted universe"
sudo pbuilder --login --save-after-login --distribution hirsute --basetgz /var/cache/pbuilder/hirsute-base.tgz
  [...] Add PDI official repository as source in chroot (see example above) [...]
sudo pbuilder update --basetgz /var/cache/pbuilder/hirsute-base.tgz
sudo pbuilder --build --basetgz /var/cache/pbuilder/hirsute-base.tgz dssat-pdi_<version>.dsc
sudo pbuilder --build --basetgz /var/cache/pbuilder/hirsute-base.tgz dssat-csm-data_<version>.dsc
sudo pbuilder --build --basetgz /var/cache/pbuilder/hirsute-base.tgz gym-dssat-pdi_<version>.dsc
```
