#! /usr/bin/dh-exec

Alfalfa          opt/dssat_pdi
Bahia            opt/dssat_pdi
Barley           opt/dssat_pdi
BellPepper       opt/dssat_pdi
Bermudagrass     opt/dssat_pdi
Brachiaria       opt/dssat_pdi
Cabbage          opt/dssat_pdi
Canola           opt/dssat_pdi
Cassava          opt/dssat_pdi
Chia             opt/dssat_pdi
Chickpea         opt/dssat_pdi
ClimateChange    opt/dssat_pdi
Cotton           opt/dssat_pdi
Cowpea           opt/dssat_pdi
Drybean          opt/dssat_pdi
Economic         opt/dssat_pdi
Fababean         opt/dssat_pdi
Fallow           opt/dssat_pdi
GreenBean        opt/dssat_pdi
Maize            opt/dssat_pdi
Peanut           opt/dssat_pdi
PearlMillet      opt/dssat_pdi
Pigeonpea        opt/dssat_pdi
PineApple        opt/dssat_pdi
Potato           opt/dssat_pdi
Quinoa           opt/dssat_pdi
README.md => opt/dssat_pdi/README_data.md
Rice             opt/dssat_pdi
Safflower        opt/dssat_pdi
Seasonal         opt/dssat_pdi
Sequence         opt/dssat_pdi
Soil             opt/dssat_pdi
Sorghum          opt/dssat_pdi
Soybean          opt/dssat_pdi
Spatial          opt/dssat_pdi
Sugarbeet        opt/dssat_pdi
Sugarcane        opt/dssat_pdi
Sunflower        opt/dssat_pdi
SweetCorn        opt/dssat_pdi
Tannier          opt/dssat_pdi
Taro             opt/dssat_pdi
Teff             opt/dssat_pdi
Tomato           opt/dssat_pdi
Velvetbean       opt/dssat_pdi
Weather          opt/dssat_pdi
Wheat            opt/dssat_pdi
YieldForecast    opt/dssat_pdi
